﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-13NTE8N\\SQLEXPRESS;Database=IdentityServer;User ID=sa; Password=123; Integrated Security=False; MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
